# DATABASE_URL=mongodb+srv://riyamohile812:riya812@test-pro-db.u5zrtwh.mongodb.net/sheymp?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://riyamohile812:3h1nUEchp4QPDA4g@cluster2.x8vqjgc.mongodb.net/sheymp?retryWrites=true&w=majority
jwt_secret=3h1nUEchp4QPDA4g
CLOUD_NAME= dmdcgjwrb
CLOUD_KEY=956754663452489
CLOUD_SECRET=CgaDs-Y-p66lZ38dw-rtYg0vWAo